GEMINI_API_KEY= "YOUR_GEMINI_API_KEY_HERE"
# OPTIONAL - only if you want to use Langfuse for tracing and monitoring
LANGFUSE_PUBLIC_KEY = "YOUR_LANGFUSE_PUBLIC_KEY_HERE"
LANGFUSE_SECRET_KEY = "YOUR_LANGFUSE_SECRET_KEY_HERE"
LANGFUSE_HOST = "https://us.cloud.langfuse.com"
